                 
),1$1&,$/67$7(0(176

         8QDXGLWHG
                                 Lucky Goat Brewing LLC

                                               Profit and Loss
                                          January - December 2020

Income                                                                                               TOTAL
  Sales
                                                                                                        0.07
Total Income                                                                                          $0.07
                                                                                                      $0.07
GROSS PROFIT
                                                                                                    482.07
Expenses                                                                                              34.33
  Advertising & Marketing
  Bank Charges & Fees                                                                               195.00
  Dues & subscriptions                                                                            1,393.00
  Insurance                                                                                     11,087.40
  Legal & Professional Services
  MA Annual fee                                                                                     520.00
  Meals & Entertainment                                                                             911.06
  Office Supplies & Software                                                                        155.02
  Rent & Lease                                                                                    2,800.00
  Repairs & Maintenance                                                                           1,493.62
  Taxes & Licenses
  Travel                                                                                              44.52
  Utilities                                                                                         159.71
                                                                                                    198.92
Total Expenses                                                                                $19,474.65
                                                                                             $ -19,474.58
NET OPERATING INCOME                                                                         $ -19,474.58

NET INCOME

                                 Accrual Basis Wednesday, April 28, 2021 11:12 AM GMT-04:00  1/1
                                     Lucky Goat Brewing LLC                                           TOTAL

                                                                     Balance Sheet               25,977.49
                                                                     As of December 31, 2020   $25,977.49

ASSETS                                                                                                  0.00
  Current Assets                                                                                       $0.00
   Bank Accounts                                                                               $25,977.49
    FREE BUSINESS CHECKING (4852)
   Total Bank Accounts                                                                           24,000.00
   Other Current Assets                                                                          50,342.86
    Prepaid Rent                                                                               $74,342.86
   Total Other Current Assets                                                                 $100,320.35

  Total Current Assets                                                                                  0.00
  Fixed Assets                                                                                         $0.00
   Brewery Equipment
   Leasehold Improvements                                                                          3,000.00
  Total Fixed Assets                                                                             $3,000.00
                                                                                                 $3,000.00
TOTAL ASSETS
LIABILITIES AND EQUITY                                                                           53,392.00
                                                                                                 19,786.77
  Liabilities                                                                                    25,000.00
   Current Liabilities                                                                         $98,178.77
    Accounts Payable                                                                          $101,178.77

     Accounts Payable (A/P)                                                                      10,500.00
    Total Accounts Payable                                                                         6,700.00
    Other Current Liabilities                                                                      2,500.00
     Tom Frizelle - Brewery Equipment Loan
    Total Other Current Liabilities                                                              19,700.00
                                                                                                  -1,083.84
   Total Current Liabilities                                                                    -19,474.58
   Long-Term Liabilities                                                                          $ -858.42
    Mainvest Loan                                                                             $100,320.35
    Mary Peabody - Notes Payable
    Owners Loan - KP
   Total Long-Term Liabilities

  Total Liabilities
  Equity
   Owner's Investment

    AP Owner's Equity
    CH Owner's Equity
    KP Owner's Equity
   Total Owner's Investment
   Retained Earnings
   Net Income
  Total Equity

TOTAL LIABILITIES AND EQUITY
                                   Lucky Goat Brewing LLC                                          TOTAL

                                                           Statement of Cash Flows           -19,474.58
                                                                  January - December 2020
                                                                                                2,800.00
OPERATING ACTIVITIES                                                                                  0.00
  Net Income
  Adjustments to reconcile Net Income to Net Cash provided by operations:                    -21,000.00
   Prepaid Rent                                                                              -18,200.00
   Accounts Payable (A/P)                                                                  $ -37,674.58
   Tom Frizelle - Brewery Equipment Loan
  Total Adjustments to reconcile Net Income to Net Cash provided by operations:              -50,342.86
                                                                                           $ -50,342.86
Net cash provided by operating activities
INVESTING ACTIVITIES                                                                          53,392.00
                                                                                              19,786.77
  Leasehold Improvements                                                                      25,000.00
Net cash provided by investing activities
FINANCING ACTIVITIES                                                                            6,200.00
                                                                                           $104,378.77
  Mainvest Loan
  Mary Peabody - Notes Payable                                                              $16,361.33
  Owners Loan - KP                                                                              9,616.16
  Owner's Investment:CH Owner's Equity
Net cash provided by financing activities                                                   $25,977.49
NET CASH INCREASE FOR PERIOD
Cash at beginning of period
CASH AT END OF PERIOD

Wednesday, April 28, 2021 11:14 AM GMT-04:00                                               1/1
DocuSign Envelope ID: CB0B2F5F-0AEA-4CD7-B9AF-9C0F6F93FCA7

I   
 certif that

   The financial statements of Luck Goat Brewing LLC included in this Form are true and
   complete in all material respects and

   The tax return information of Luck Goat Brewing LLC have not been included in this

   Form as Luck Goat Brewing LLC was formed on              and has not filed a tax return to

   date

Signature

Name  

Title  
